[appservers]
app1 ansible_host=158.160.75.21 ansible_user=terris server_name=monkey.com
[webservers]
web1 ansible_host=158.160.8.146 ansible_user=terris server_name=example.com
# далее любые адреса с доменами или без ....